<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:image" content="http://unisex.rs/images/feat.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="700">
    <title>Unisex</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div class="container">
    <p></p>
    </div>
    <hr>
    <div class="container d-flex justify-content-center my-2">
        <img id="logo-main" src="images/Logo.png" width="200" alt="">
    </div>

    <div class="container">
    <hr>
    </div>

    <nav id="mainNavbar" class="navbar navbar-expand-md navbar-light sticky-top">
        <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Početna</a>
                </li>
                <li class="nav-item">
                    <a href="o-nama.html" class="nav-link">O nama</a>
                </li>
                <li class="nav-item active">
                    <a href="cenovnik.html" class="nav-link">Cenovnik</a>
                </li>
                <li class="nav-item">
                    <a href="kontakt.html" class="nav-link">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a href="posao.html" class="nav-link">Posao</a>
                </li>
                <li class="nav-item">
                    <a href="galerija.html" class="nav-link">Galerija</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <hr>
    </div>

    <div class="container">
        <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-secondary btn-lg btn-block text-white" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Muškarci
                  </button>
                </h2>
              </div>
          
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
                <table class="table table-hover">
                    <thead>
                        <tr>
                        <th scope="col">#</th>
                        <th scope="col">Opis</th>
                        <th scope="col">Cena</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <th scope="row">1</th>
                        <td>Muško šišanje</td>
                        <td>650.00</td>
                        </tr>
                        <tr>
                        <th scope="row">2</th>
                        <td>Muško šišanje sa pranjem</td>
                        <td>800.00</td>
                        </tr>
                        <tr>
                        <th scope="row">3</th>
                        <td>Pranje kose</td>
                        <td>400.00</td>
                        </tr>
                        <tr>
                        <th scope="row">4</th>
                        <td>Muško feniranje</td>
                        <td>400.00</td>
                        </tr>
                        <tr>
                        <th scope="row">5</th>
                        <td>Sređivanje brade</td>
                        <td>300.00</td>
                        </tr>
                        <tr>
                        <th scope="row">6</th>
                        <td>Skidanje brade i šišanje</td>
                        <td>800.00</td>
                        </tr>
                        <tr>
                        <th scope="row">7</th>
                        <td>Skidanje brade i pranje</td>
                        <td>500.00</td>
                        </tr>
                        <tr>
                        <th scope="row">8</th>
                        <td>Štucovanje brade</td>
                        <td>450.00</td>
                        </tr>
                        <tr>
                        <th scope="row">9</th>
                        <td>Štucovanje brade, šišanje i pranje</td>
                        <td>1000.00</td>
                        </tr>
                    </tbody>
                    </table>
            </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
                <button class="btn btn-link collapsed btn-secondary btn-lg btn-block text-white" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Žene
                </button>
            </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
                <table class="table table-hover">
                    <thead>
                        <tr>
                        <th scope="col">#</th>
                        <th scope="col">Opis</th>
                        <th scope="col">Cena</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <th scope="row">1</th>
                        <td>Žensko šišanje</td>
                        <td>800.00</td>
                        </tr>
                        <tr>
                        <th scope="row">2</th>
                        <td>Žensko feniranje kratke kose</td>
                        <td>500.00</td>
                        </tr>
                        <tr>
                        <th scope="row">3</th>
                        <td>Žensko feniranje srednje kose</td>
                        <td>600.00</td>
                        </tr>
                        <tr>
                        <th scope="row">4</th>
                        <td>Žensko feniranje duge kose</td>
                        <td>700.00</td>
                        </tr>
                        <tr>
                        <th scope="row">5</th>
                        <td>Žensko feniranje e.d.k.</td>
                        <td>800.00</td>
                        </tr>
                        <tr>
                        <th scope="row">6</th>
                        <td>Uslužno farbanje korena</td>
                        <td>600.00</td>
                        </tr>
                        <tr>
                        <th scope="row">7</th>
                        <td>Uslužno farbanje duge kose</td>
                        <td>800.00</td>
                        </tr>
                        <tr>
                        <th scope="row">8</th>
                        <td>Farbanje farbom korena</td>
                        <td>1200.00</td>
                        </tr>
                        <tr>
                        <th scope="row">9</th>
                        <td>Farbanje farbom kratke kose</td>
                        <td>1500.00</td>
                        </tr>
                        <tr>
                        <th scope="row">10</th>
                        <td>Farbanje farbom srednje kose</td>
                        <td>2000.00</td>
                        </tr>
                        <tr>
                        <th scope="row">11</th>
                        <td>Farbanje farbom duge kose</td>
                        <td>2500.00</td>
                        </tr>
                        <tr>
                        <th scope="row">12</th>
                        <td>Farbanje farbom e.d.k.</td>
                        <td>3500.00</td>
                        </tr>
                        <tr>
                        <th scope="row">13</th>
                        <td>Pramenovi površinski blanš</td>
                        <td>2000.00</td>
                        </tr>
                        <tr>
                        <th scope="row">14</th>
                        <td>Pramenovi srednje kose blanš</td>
                        <td>2500.00</td>
                        </tr>
                        <tr>
                        <th scope="row">15</th>
                        <td>Pramenovi duge kose blanš</td>
                        <td>3500.00</td>
                        </tr>
                        <tr>
                        <th scope="row">16</th>
                        <td>Pramenovi e.d.k. blanš</td>
                        <td>4000.00</td>
                        </tr>
                        <tr>
                        <th scope="row">17</th>
                        <td>Pramenovi više boja srednje kose</td>
                        <td>3000.00</td>
                        </tr>
                        <tr>
                        <th scope="row">18</th>
                        <td>Pramenovi više boja e.d.k.</td>
                        <td>4000.00</td>
                        </tr>
                        <tr>
                        <th scope="row">19</th>
                        <td>Blajhanje kratke kose</td>
                        <td>1500.00</td>
                        </tr>
                        <tr>
                        <th scope="row">20</th>
                        <td>Blajhanje srednje kose</td>
                        <td>2000.00</td>
                        </tr>
                        <tr>
                        <th scope="row">21</th>
                        <td>Blajhanje duge kose</td>
                        <td>3000.00</td>
                        </tr>
                        <tr>
                        <th scope="row">22</th>
                        <td>Ombre, Balejaž srednje kose</td>
                        <td>3500.00</td>
                        </tr>
                        <tr>
                        <th scope="row">23</th>
                        <td>Ombre, Balejaž duge kose</td>
                        <td>4000.00</td>
                        </tr>
                        <tr>
                        <th scope="row">24</th>
                        <td>Ombre, Balejaž e.d.k.</td>
                        <td>5000.00</td>
                        </tr>
                        <tr>
                        <th scope="row">25</th>
                        <td>Preliv</td>
                        <td>2000.00</td>
                        </tr>
                        <tr>
                        <th scope="row">26</th>
                        <td>Svečane frizure bez pranja, Punđe</td>
                        <td>1500.00</td>
                        </tr>
                        <tr>
                        <th scope="row">27</th>
                        <td>Svečane frizure sa pranjem, Punđe</td>
                        <td>1500.00</td>
                        </tr>
                        <tr>
                        <th scope="row">28</th>
                        <td>Stilizovanje frizure srednje kose</td>
                        <td>800.00</td>
                        </tr>
                        <tr>
                        <th scope="row">29</th>
                        <td>Stilizovanje frizure e.d.k.</td>
                        <td>1200.00</td>
                        </tr>

                    </tbody>
                    </table>
            </div>
            </div>
        </div>
    </div>
</div>

<div class="jumbotron jumbotron-fluid bg-dark mt-5 mb-0">
    <div id="footer" class="container">
        <div class="row text-white mb-5 ">
            <div id="logofoot" class="col-md text-center">
                <img id="#" src="images/logofoot.png" width="200" alt="">
            </div>
            <div class="col-md align-items-center text-center footer-info">
                <h5>Kontakt:</h5><p>Makenzijeva 19, Beograd<br> +381 (0)11 383 6025</p>
            </div>
            <div class="col-md align-items-center text-center footer-info">
                <h5>Radno Vreme:</h5><p>Ponedeljak - Petak : 9-20h,<br> Subota : 9-16h</p>
            </div>
            <div class="col-md align-items-center text-center footer-info">
                <h5>Pratite nas:</h5>
                <p>
                <a class="text-white" href="https://www.instagram.com/unisex_hair_studio_slavija/"><i class="fab fa-instagram fa-2x mx-3"></i></a>
                <a class="text-white" href=""><i class="fab fa-facebook-f fa-2x"></i></a>
                </p>
            </div>
            </div>
        <hr>
        <ul class="nav text-center justify-content-center flex-column flex-sm-row">
        <li class="nav-item">
            <a href="index.html" class="nav-link text-secondary">Početna</a>
        </li>
        <li class="nav-item">
            <a href="o-nama.html" class="nav-link text-secondary">O nama</a>
        </li>
        <li class="nav-item">
            <a href="cenovnik.html" class="nav-link text-secondary">Cenovnik</a>
        </li>
        <li class="nav-item">
            <a href="kontakt.html" class="nav-link text-secondary">Kontakt</a>
        </li>
        <li class="nav-item">
            <a href="posao.html" class="nav-link text-secondary">Posao</a>
        </li>
        </ul>
        <hr>
        <p class="text-center mt-2 mb-0 text-secondary">Designed by
        <a class="text-center text-secondary" href="">Webloft</a>
        </p>
    </div>
</div>



    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
crossorigin="anonymous"></script>
<script src="bootstrap/dist/js/bootstrap.min.js"></script>

<script src="inc/script.js"></script>

</body>
</html>